<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Car Game</title>
        <style>
            .middle {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            .methods {
                list-style-type: none;
            }

            .method {
                float: left;
                margin: 0 20px;
                border: 1px solid black;
                border-radius: 10px;
                padding: 8px 16px;
            }
        </style>
    </head>
    <body>
        <div class="middle">
            <p>Press a key to use a function</p>
            <ul class="methods">
                <li class="method">
                    Drive to Work
                    <br />
                    Q
                </li>
                <li class="method">
                    Dive Around World
                    <br />
                    W
                </li>
                <li class="method">
                    Get Tune Up
                    <br />
                    E
                </li>
                <li class="method">
                    Honk
                    <br />
                    R
                </li>
            </ul>
        </div>
        <script src="app.js"></script>
    </body>
</html>
